// Mixins in here
.btn() {
  border: silver 1.2px inset;
  background-color: @eastern-blue;
  color: white;
  font-size: 1.8rem;
  padding: 5%;
  border-radius: 15px;
  text-align: center;
 
}
.btnMobile() {
  border: silver;
  background-color: @eastern-blue;
  color: white;
  font-size: 2rem;
  padding: 3%;
  border-radius: 15px;
  text-align: center;
  
}